<?xml version="1.0" ?>

<sdf version='1.6'>
<model name='aidin8'>
<static>false</static>
<pose>0 0 1.0 0 0 0</pose>

<link name='body'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
      <mass>12.3188555</mass>
      <pose>0.0014274 -0.0022232 -0.0431953 0 0 0</pose>
      <inertia>
        <ixx>0.1104557116459</ixx>
        <ixy>0.0002742627834</ixy>
        <ixz>-0.0007826805716</ixz>
        <iyy>0.2925866863396</iyy>
        <iyz>-0.0018014327089</iyz>
        <izz>0.3259809298915</izz>
      </inertia>
    </inertial>

      <visual name="body_visual">
	<pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://aidin8/meshes/meshes_surface/Body.STL</uri>
          </mesh>
        </geometry>
        <material name="black"/>
      </visual>

      <collision name='body_1'>
        <pose>0.4294 0 0 0 0 0</pose>
        <geometry>
    	  <box>
            <size>0.026 0.318 0.207</size>
          </box>
        </geometry>
	<surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>100.000000</mu2>
              </ode>
            </friction>
          </surface>
      </collision>

      <collision name='body_2'>
        <pose>-0.4294 0 0 0 0 0</pose>
        <geometry>
    	  <box>
            <size>0.026 0.318 0.207</size>
          </box>
        </geometry>
	<surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>100.000000</mu2>
              </ode>
            </friction>
          </surface>
      </collision>

      <collision name='body_3'>
        <pose>0 0.119 0.085 0 1.57079632679 0</pose>
        <geometry>
        <cylinder>
            <length>0.8848</length>
            <radius>0.0102</radius>
          </cylinder>
        </geometry>
	<surface>
            <friction>
              <ode> 
                <mu>100.000000</mu>
                <mu2>100.000000</mu2>
              </ode>
            </friction>
          </surface>
      </collision>

      <collision name='body_4'>
        <pose>0 0.119 -0.085 0 1.57079632679 0</pose>
        <geometry>
        <cylinder>
            <length>0.8848</length>
            <radius>0.0102</radius>
          </cylinder>
        </geometry>
	<surface>
            <friction>
              <ode> 
                <mu>100.000000</mu>
                <mu2>100.000000</mu2>
              </ode>
            </friction>
          </surface>
      </collision>

      <collision name='body_5'>
        <pose>0 -0.119 0.085 0 1.57079632679 0</pose>
        <geometry>
        <cylinder>
            <length>0.8848</length>
            <radius>0.0102</radius>
          </cylinder>
        </geometry>
	<surface>
            <friction>
              <ode> 
                <mu>100.000000</mu>
                <mu2>100.000000</mu2>
              </ode>
            </friction>
          </surface>
      </collision>

      <collision name='body_6'>
        <pose>0 -0.119 -0.085 0 1.57079632679 0</pose>
        <geometry>
        <cylinder>
            <length>0.8848</length>
            <radius>0.0102</radius>
          </cylinder>
        </geometry>
	<surface>
            <friction>
              <ode> 
                <mu>100.000000</mu>
                <mu2>100.000000</mu2>
              </ode>
            </friction>
          </surface>
      </collision>
</link>


<!-- ////////////////////////Cameras//////////////////////// -->

<plugin name="ROSaidin8Plugin_multi" filename="libsub_aidin8_multi.so">
 <!-- <Namespace>aidin8</Namespace> -->
</plugin>

</model>
</sdf>
<!--camera1 <pose> 0.0  0.535 -0.013        0           0.5235987756  1.570796327 </pose> 
    camera2 <pose> 0.0 -0.090 -0.107046994 -1.570796327 1.570796327   0           </pose>
    camera3 <pose> 0.0 -0.535 -0.013        0           0.5235987756 -1.570796327 </pose> 
    camera5 <pose> 0.0  0.535 -0.013        0           1.0471975512  1.570796327 </pose>  -->
