<?xml version="1.0" ?>

  <sdf version="1.4">
    <world name="default">
      <include>
        <uri>model://sun</uri>
      </include>
      <model name='ground'>
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name='plane'>
            <pose>0 0 0 0 0 0</pose>
            <collision name='plane'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
	        <surface>
		  <bounce>
		    <restitution_coefficient>0</restitution_coefficient>
		    <threshold>1e+06</threshold>
		  </bounce>
		  <contact>
		    <collide_without_contact>0</collide_without_contact>
		    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		    <collide_bitmask>1</collide_bitmask>
		    <ode>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+6</kp>
		      <kd>1e+3</kd>
		      <max_vel>0</max_vel>
		      <min_depth>0.003</min_depth>
		    </ode>
		    <bullet>
		      <split_impulse>1</split_impulse>
		      <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+6</kp>
		      <kd>1e+3</kd>
		    </bullet>
		  </contact>
		  <soft_contact>
		    <dart>
		      <bone_attachment>10</bone_attachment>
		      <stiffness>10</stiffness>
		      <damping>1</damping>
		    </dart>
		  </soft_contact>
		  <friction>
		    <ode>
		      <mu>1</mu>
		      <mu2>1</mu2>
		      <fdir1>0 0 1</fdir1>
		      <slip1>0</slip1>
		      <slip2>0</slip2>
		    </ode>
		    <torsional>
		      <coefficient>1</coefficient>
		      <patch_radius>0</patch_radius>
		      <surface_radius>0</surface_radius>
		      <use_patch_radius>1</use_patch_radius>
		      <ode>
			<slip>0</slip>
		      </ode>
		    </torsional>
		  </friction>
		</surface>
	    </collision>
          </link>
        </model>

      <physics type="ode" default="true">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1000</real_time_factor>
        <max_contacts>1</max_contacts>
        <ode>
          <solver>
            <type>quick</type>
            <iters>10</iters>
          </solver>
        </ode>
      </physics>
    
    </world>
  </sdf>
  
