<?xml version="1.0" ?>

<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>terrain_1</name>
      <uri>model://terrain_1</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

    <!-- <include>
      <name>terrain_1_2</name>
      <uri>model://terrain_1</uri>
      <pose>20 0 -0.3 0 0 0</pose>
    </include>

    <include>
      <name>terrain_1_3</name>
      <uri>model://terrain_1</uri>
      <pose>0 20 -0.3 0 0 0</pose>
    </include> -->

    <!-- <include>
      <name>terrain_1_4</name>
      <uri>model://terrain_1</uri>
      <pose>20 20 -0.3 0 0 0</pose>
    </include> -->

      <physics type="ode" default="true">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1000</real_time_factor>
        <max_contacts>1</max_contacts>
        <ode>
          <solver>
            <type>quick</type>
            <iters>10</iters>
          </solver>
        </ode>
      </physics>

<!-- <model name='aidinvi'>
      <static>true</static>
      <pose>5 5 5 0 0 0</pose>
      <link name="neck">
        <gravity>0</gravity>
        <pose>0 0 0 0 0 0</pose>
        <collision name="neck_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="neck_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.01 0.003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      
      <link name="camera_link">
        <gravity>0</gravity>
        <pose>0 0 0 0 1.570796327 1.570796327</pose>
        <visual name="camera_link_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <sensor name='aidinvi_depth' type='depth'>
          <camera name="head">
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>240</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>10</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30.0</update_rate>
          <visualize>1</visualize>
          <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <robotNamespace></robotNamespace>
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>aidinvi_camera_ir</cameraName>
            <pointCloudTopicName>aidinvi_camera/depth/points</pointCloudTopicName>
            <frameName>camera_link</frameName>
            <pointCloudCutoff>0.4</pointCloudCutoff>
            <pointCloudCutoffMax>20</pointCloudCutoffMax>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
      </link>
      <joint name="camera_joint" type="fixed">
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
        <pose>0 0 0 0 0 0</pose>
        <parent>neck</parent>
        <child>camera_link</child>
      </joint>
    </model>

    <model name='aidinvi2'>
      <static>true</static>
      <pose>-5 5 5 0 0 0</pose>
      <link name="neck2">
        <gravity>0</gravity>
        <pose>0 0 0 0 0 0</pose>
        <collision name="neck_col2">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="neck_visual2">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.01 0.003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      
      <link name="camera_link2">
        <gravity>0</gravity>
        <pose>0 0 0 0 1.570796327 1.570796327</pose>
        <visual name="camera_link_visual2">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <sensor name='aidinvi_depth' type='depth'>
          <camera name="head">
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>240</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>10</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30.0</update_rate>
          <visualize>1</visualize>
          <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <robotNamespace></robotNamespace>
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>aidinvi_camera_ir</cameraName>
            <pointCloudTopicName>aidinvi_camera/depth/points</pointCloudTopicName>
            <frameName>camera_link2</frameName>
            <pointCloudCutoff>0.4</pointCloudCutoff>
            <pointCloudCutoffMax>20</pointCloudCutoffMax>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
      </link>
      <joint name="camera_joint2" type="fixed">
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
        <pose>0 0 0 0 0 0</pose>
        <parent>neck2</parent>
        <child>camera_link2</child>
      </joint>
    </model> -->

  <!-- <model name = "aidin81/camera1">
    <static>true</static>
    <pose>5 5 10 0 1.5708 0</pose>
    <link name="camera1">  
      <sensor name='camera1' type='camera'>
        <camera name="head1">
          <image>
            <width>240</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.001</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera1" filename="libgazebo_ros_camera.so">

          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>/camera1</frameName>
          <hackBaseLine>0.07</hackBaseLine>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
      <sensor name='camera1' type='depth'>
        <camera name="camera1">
          <horizontal_fov>1</horizontal_fov>
          <image>
            <width>240</width> 
            <height>240</height> 
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera1" filename="libgazebo_ros_openni_kinect.so">
          <robotNamespace></robotNamespace>
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera1_info</cameraInfoTopicName>
          <depthImageTopicName>image_raw</depthImageTopicName>
          <depthImageInfoTopicName>camera1_info</depthImageInfoTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <frameName>/camera1</frameName>
          <pointCloudCutoff>0.04</pointCloudCutoff>
          <pointCloudCutoffMax>15</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </link>
  </model>

  <model name = "aidin81/camera2">
    <static>true</static>
    <pose>-5 5 10 0 1.5708 0</pose>
    <link name="camera2">  
      <sensor name='camera2' type='camera'>
        <camera name="head2">
          <image>
            <width>240</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.001</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera2" filename="libgazebo_ros_camera.so">

          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera2</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>/camera2</frameName>
          <hackBaseLine>0.07</hackBaseLine>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
      <sensor name='camera2' type='depth'>
        <camera name="camera2">
          <horizontal_fov>1</horizontal_fov>
          <image>
            <width>240</width> 
            <height>240</height> 
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera2" filename="libgazebo_ros_openni_kinect.so">
          <robotNamespace></robotNamespace>
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera2</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera2_info</cameraInfoTopicName>
          <depthImageTopicName>image_raw</depthImageTopicName>
          <depthImageInfoTopicName>camera2_info</depthImageInfoTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <frameName>/camera2</frameName>
          <pointCloudCutoff>0.04</pointCloudCutoff>
          <pointCloudCutoffMax>15</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </link>
  </model>

  <model name = "aidin81/camera3">
    <static>true</static>
    <pose>-5 -5 10 0 1.5708 0</pose>
    <link name="camera3">  
      <sensor name='camera3' type='camera'>
        <camera name="head3">
          <image>
            <width>240</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.001</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera3" filename="libgazebo_ros_camera.so">

          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera3</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>/camera3</frameName>
          <hackBaseLine>0.07</hackBaseLine>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
      <sensor name='camera3' type='depth'>
        <camera name="camera3">
          <horizontal_fov>1</horizontal_fov>
          <image>
            <width>240</width> 
            <height>240</height> 
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera3" filename="libgazebo_ros_openni_kinect.so">
          <robotNamespace></robotNamespace>
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera3</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera3_info</cameraInfoTopicName>
          <depthImageTopicName>image_raw</depthImageTopicName>
          <depthImageInfoTopicName>camera3_info</depthImageInfoTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <frameName>/camera3</frameName>
          <pointCloudCutoff>0.04</pointCloudCutoff>
          <pointCloudCutoffMax>15</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </link>
  </model>

  <model name = "aidin81/camera4">
    <static>true</static>
    <pose>5 -5 10 0 1.5708 0</pose>
    <link name="camera4">  
      <sensor name='camera4' type='camera'>
        <camera name="head4">
          <image>
            <width>240</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.001</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera4" filename="libgazebo_ros_camera.so">

          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera4</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>/camera4</frameName>
          <hackBaseLine>0.07</hackBaseLine>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
      <sensor name='camera4' type='depth'>
        <camera name="camera4">
          <horizontal_fov>1</horizontal_fov>
          <image>
            <width>240</width> 
            <height>240</height> 
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera4" filename="libgazebo_ros_openni_kinect.so">
          <robotNamespace></robotNamespace>
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera4</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera4_info</cameraInfoTopicName>
          <depthImageTopicName>image_raw</depthImageTopicName>
          <depthImageInfoTopicName>camera4_info</depthImageInfoTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <frameName>/camera4</frameName>
          <pointCloudCutoff>0.04</pointCloudCutoff>
          <pointCloudCutoffMax>15</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </link>
  </model> -->

  <model name = "camera">
    <static>true</static>
    <pose>0 0 10 0 0 0</pose>
    
    <link name = "camera_base"/>

    <link name="camera1">
    <pose>5 5 0 0 1.5708 0</pose>  
      <sensor name='camera1' type='camera'>
        <camera name="head1">
          <image>
            <width>480</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.001</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera1" filename="libgazebo_ros_camera.so">

          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>/camera1</frameName>
          <hackBaseLine>0.07</hackBaseLine>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
      <sensor name='camera1_depth' type='depth'>
        <camera name="camera1">
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>480</width> 
            <height>480</height> 
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera1" filename="libgazebo_ros_openni_kinect.so">
          <robotNamespace></robotNamespace>
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera1_info</cameraInfoTopicName>
          <depthImageTopicName>image_raw</depthImageTopicName>
          <depthImageInfoTopicName>camera1_info</depthImageInfoTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <frameName>/camera1</frameName>
          <pointCloudCutoff>0.04</pointCloudCutoff>
          <pointCloudCutoffMax>15</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </link>
    
    <link name="camera2">  
      <pose>-5 5 0 0 1.5708 0</pose>
      <sensor name='camera2' type='camera'>
        <camera name="head2">
          <image>
            <width>480</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.001</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera2" filename="libgazebo_ros_camera.so">

          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera2</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>/camera2</frameName>
          <hackBaseLine>0.07</hackBaseLine>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
      <sensor name='camera2_depth' type='depth'>
        <camera name="camera2">
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>480</width> 
            <height>480</height> 
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera2" filename="libgazebo_ros_openni_kinect.so">
          <robotNamespace></robotNamespace>
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera2</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera2_info</cameraInfoTopicName>
          <depthImageTopicName>image_raw</depthImageTopicName>
          <depthImageInfoTopicName>camera2_info</depthImageInfoTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <frameName>/camera2</frameName>
          <pointCloudCutoff>0.04</pointCloudCutoff>
          <pointCloudCutoffMax>15</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </link>

    <link name="camera3">  
      <pose>-5 -5 0 0 1.5708 0</pose>
      <sensor name='camera3' type='camera'>
        <camera name="head3">
          <image>
            <width>480</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.001</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera3" filename="libgazebo_ros_camera.so">

          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera3</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>/camera3</frameName>
          <hackBaseLine>0.07</hackBaseLine>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
      <sensor name='camera3_depth' type='depth'>
        <camera name="camera3">
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>480</width> 
            <height>480</height> 
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera3" filename="libgazebo_ros_openni_kinect.so">
          <robotNamespace></robotNamespace>
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera3</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera3_info</cameraInfoTopicName>
          <depthImageTopicName>image_raw</depthImageTopicName>
          <depthImageInfoTopicName>camera3_info</depthImageInfoTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <frameName>/camera3</frameName>
          <pointCloudCutoff>0.04</pointCloudCutoff>
          <pointCloudCutoffMax>15</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </link>

    <link name="camera4">  
      <pose>5 -5 0 0 1.5708 0</pose>
    
      <sensor name='camera4' type='camera'>
        <camera name="head4">
          <image>
            <width>480</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.001</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera4" filename="libgazebo_ros_camera.so">

          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera4</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>/camera4</frameName>
          <hackBaseLine>0.07</hackBaseLine>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
      <sensor name='camera4_depth' type='depth'>
        <camera name="camera4">
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>480</width> 
            <height>480</height> 
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>1</visualize>
        <plugin name="camera4" filename="libgazebo_ros_openni_kinect.so">
          <robotNamespace></robotNamespace>
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera4</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera4_info</cameraInfoTopicName>
          <depthImageTopicName>image_raw</depthImageTopicName>
          <depthImageInfoTopicName>camera4_info</depthImageInfoTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <frameName>/camera4</frameName>
          <pointCloudCutoff>0.04</pointCloudCutoff>
          <pointCloudCutoffMax>15</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </link>

    <joint name="camera1_joint" type="fixed">
        <pose>5 5 0 0 1.5708 0</pose>  
        <parent>camera_base</parent>
        <child>camera1</child>
    </joint>
    <joint name="camera2_joint" type="fixed">
        <pose>-5 5 0 0 1.5708 0</pose>
        <parent>camera_base</parent>
        <child>camera2</child>
    </joint>
    <joint name="camera3_joint" type="fixed">
        <pose>-5 -5 0 0 1.5708 0</pose>
        <parent>camera_base</parent>
        <child>camera3</child>
    </joint>
    <joint name="camera4_joint" type="fixed">
        <pose>5 -5 0 0 1.5708 0</pose>
        <parent>camera_base</parent>
        <child>camera4</child>
    </joint>
  
  </model>


  </world>
</sdf>
